trigger DisqualifyTestLeads on Lead (before insert,before update) {
	List<Lead> leadList=new List<Lead>();
    for(Lead ld:Trigger.new){
        if(ld.FirstName==null){
         ld.addError('Enter name');
    	}
        else{
            if((ld.FirstName=='test' && ld.FirstName.length()!=0) || (ld.LastName=='test' && ld.LastName.length()!=0)){
                System.debug(ld.FirstName+' '+ld.LastName+' '+'Will be Disqualified');
                leadList.add(ld);
                
            }
            for(Lead led:leadList){
                led.Status='Disqualified';
            }
    	}
	}
}